<!DOCTYPE html>
<html>
	<head>
		<title>Contact V1</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">	 
		<link rel="stylesheet" href="contact.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'> 
		<link rel="shortcut icon" href="logo.jpg">
		<style>
			*{
				font-family:'Montserrat',sans-serif;
				font-size: 22px;
				font-weight: bolder;
			}
		</style>
		<meta name="robots" content="noindex, follow">
	</head>
	<body>
		<div class="contact1">
		<div class="container-contact1">
		<div class="contact1-pic js-tilt" data-tilt="">
			<img src="rrk.jpg" alt="IMG">
		</div>
		<form class="contact1-form validate-form">
		<span class="contact1-form-title"><b>Get in touch</b></span>
		<div class="wrap-input1 validate-input" data-validate="Name is required">
		<input class="input1" type="text" name="name" placeholder="Name">
		<span class="shadow-input1"></span>
		</div>
		<div class="wrap-input1 validate-input" data-validate="Valid email is required: ex@abc.xyz">
		<input class="input1" type="text" name="email" placeholder="Email">
		<span class="shadow-input1"></span>
		</div>
		<div class="wrap-input1 validate-input" data-validate="Subject is required">
		<input class="input1" type="text" name="subject" placeholder="Subject">
		<span class="shadow-input1"></span>
		</div>
		<div class="wrap-input1 validate-input" data-validate="Message is required">
		<textarea class="input1" name="message" placeholder="Message"></textarea>
		<span class="shadow-input1"></span>
		</div>
		<div class="container-contact1-form-btn">
		<button class="contact1-form-btn">
			<span>Send Email<i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
		</button>
		</div>
		</form>
		</div>
		</div>
	</body>
</html>