@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Roboto','sans-serif;';
	text-decoration: none;
	list-style: none;
	text-transform: capitalize;
}
body{
	scroll-padding-top: 2rem;
	scroll-behavior: smooth;
}
section{
	padding: 50px 100px;
}
header{
	position:fixed;
	width:100%;
	top:0;
	right:0;
	z-index:1000;
	display:flex;
	align-items: center;
	justify-content: space-between;
	background:#eeeff1;
	padding:15px 100px;

}
.pickup{
	display:flex;
	justify-content: space-around;
	
}
.in{
	background-color: whitesmoke;
	color:red;
	padding: 10px 10px;
	border:; 
	border-color: red; 
	cursor: pointer; 
	width: 100%; 
	opacity: 0.9; 
	border-radius: 5px; 
}
/*.column{
		display:flex;
       float: left;
       width: 33.33%;
       
       box-sizing: border-box;
    }
    .column img{

       width: 100%;
   }*/
   .column {
  
  filter: blur(8px);
  -webkit-filter: blur(8px);
 
  height: 10%; 
  width:10%;
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.btn{
	background-color: red;
	color:white;
	height:20px;
}
  .mg{
  	margin: 300px 10px 10px 0px;
  /*	 background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); 
  /* Black w/opacity/see-through */
 
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
  }
  .nav-item active hover {
  background-color: red;
  color: black;
}

.nav-item active a.nav-link {
  background-color: red;
  color: white
}
.footer{
	text-align: center;
}
.map{
	margin: 0px 10px 10px 100px;
}


::placeholder{
	color: red;
	opacity:0.9;
}

.text
{
    margin-top: 900px;
    text-align:center;
    font-family: serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 20px;
}