<style>
	@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
	font-family: 'Roboto','sans-serif;';
	text-decoration: none;
	list-style: none;
	text-transform: capitalize;
}
body{
	scroll-padding-top: 2rem;
	scroll-behavior: smooth;
	 background-image:url('pickcar.jpg');
   background-size: cover;
   background-attachment:fixed;
}
section{
	padding: 50px 100px;
}
header{
	position:fixed;
	width:100%;
	top:0;
	right:0;
	z-index:1000;
	display:flex;
	align-items: center;
	justify-content: space-between;
	background:#eeeff1;
	padding:15px 100px;

}
.pickup{
	display:flex;
	justify-content: space-between;
	 padding-left:10px;
}
.in{
	 background-color: whitesmoke;
  color:red;
  padding: 10px 10px;
  margin-right:10px;
  margin-left:5px;
  border-color: red; 
  cursor: pointer; 
  width: 100%; 
  opacity: 0.9; 
  border-radius: 5px; 
  justify-content: space-around;
}
/*.column{
		display:flex;
       float: left;
       width: 33.33%;
       
       box-sizing: border-box;
    }
    .column img{

       width: 100%;
   }*/
 
.btn{
 color: whitesmoke;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: bolder;
/*    background-color: rgb(228, 32, 14);*/
		background-color: red;
    margin-top: 23px ;
    margin-left: 10px;
    margin-right:2px;
}
  .mg{
  	margin-top: 250px;
    margin-left: 25px;
    margin-right: 50px;
   /* background-color: rgb(0,0,0); /* Fallback color */
 background-color: rgba(0, 0, 0, 0.866); 
   /* Black w/opacity/see-through */

  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 10px;
  text-align: center;
  color: aliceblue;
}

.nav-item active a.nav-link {
  background-color: red;
  color: white
}
.footer{
	text-align: center;
}
.map{
	margin: 0px 10px 10px 100px;
}


::placeholder{
	color: red;
	opacity:0.9;
}

.text
{
    margin-top: 300px;
    text-align:center;
    font-family: serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
</style>


<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Rental Website</title> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	
</head>
<body style="width: auto!important; overflow-x:hidden!important;">
	<nav class="navbar navbar-expand-sm " >
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="#" style="font-family: sans-serif; color: red ; font-weight: bolder; opacity:0.7;"><b><h5>Rent A Car</h5></b></a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="main.html" style="color: red ; font-weight: bolder; opacity:0.7;">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="about.html" style="color: red ; font-weight: bolder; opacity:0.7;">About us</a>
    </li> 
    <li class="nav-item">
      <div class="dropdown">
        <a href="#" style="color: red ; font-weight: bolder; opacity:0.7;" data-toggle="dropdown" class="nav-link">Cars
        </a>
        <ul class="dropdown-menu">
          <li><a href="minihtml.html" class="nav-link" style="color:orangered; opacity: 0.9;">Minicars</a></li>
          <li><a href="SUV.html" class="nav-link" style="color:orangered; opacity:0.9;">SUVs</a></li>
          <li><a href="sedan.html" class="nav-link" style="color:orangered; opacity:0.9;">Sedan</a></li>
        </ul>
      </div>
    </li>
    
  </ul>
</nav> 

<form action='front.php' method='POST'>
<div class="images">

</div >
<div class="mg">
	<div class="pickup">
		<div>
		Pick-up Location<br>
		<input class="in" type="text" placeholder="Airport,city or Zip/Address" name="pick" >
	</div>
	<div>
		Return Location <br>
		<input class="in" type="text" placeholder="Airport,city or Zip/Address" name="drop">
	</div>
	<div>
		Pick-up Date and time<br>
		<input class="in" type="datetime-local" placeholder="Select date and time" name="ptime">
	</div>
	<div>
		Return date and time<br>
		<input class="in" type="datetime-local" placeholder="Select date and  time" name="dtime" ><br><br>
	</div>
	<div class="btn">
		 <center><button  name="submit"><a href="last.php">Book Now</a></button></center><br> 
		</div>
</div>
</div>

  <div class="text">
            <h2 style="font-size:50px;font-family: serif;font-weight: 500;">THE BEST PLACE TO FIND THE CARS.</h2>
            @Copyright <a href="login.php">RENT A CAR</a> 2020 - ALL RIGHTS RESERVED
        </div>
</form>
</body>
</html>