<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Rental Website</title> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<style>
	
	.c1{
		margin:150px 50px 10px 150px;
		background-color:whitesmoke;
		width:1000px;
		border:10px solid rgb(95,0,107);
		padding:50px;
		
	}

	</style>
<body>
	<p style="background-image: url('s1.jpg');">
	<div class="c1">
	
	<h1><b style="color:rgb(156,0,52);font-family:serif; padding-left: 50px;" >YOUR CAR IS  BOOKED SUCCESSFULLY</b></h1>

	<h2><b style="color:rgb(0,96,136); font-family:serif; padding-left:200px">THANK U FOR BOOKING </b></h2>
</div>
</p>
	</body>
	</html>