<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Page</title> 
	<link rel="stylesheet" href="loginstyle.css"> 
	<script type="text/javascript" src="data.js"></script> 
	<link rel="shortcut icon" type="image/png" href="logo.jpg">
</head>
<body class="image"> 
	<div>
		<br>
		<img src="logo.jpg" width="100" height="100">
		<div class="card"><br>
			<legend><h1><b><center>Login</center></b></h1></legend>  
			<form method="POST" action="login1.php" style="text-align: center;">
				
			<input class="in" type="text" placeholder="Enter The User Name or email" name="email" required><br><br>
			<input class="in" type="password" placeholder="Enter The Password " name="password" required><br><br> 
	        <a href="minihtml.html"><button class="bt" name="login_user"><b>Log in</b></button><br><br></a> 
	        <a href="register.php"><u><b>Create account ?</b></u></a><br><br><br>   
		</form>
		</div>
	</div>
</body>
</html>