.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.2); 
	transition: 0.3s; 
	border-radius: 15px;  
  width: 50%;
	margin: 20px 100px 100px 650px;  
	background-color: #FFFFFF;

} 
.bt{
  background-color: blue;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 90%; 
  height: 50px;
  opacity: 0.9; 
  border-radius: 6px; 
  font-size: 20px; 
}

.in
{
	background-color: whitesmoke; 
	color: black; 
	padding: 16px 20px; 
	border: none; 
	cursor: pointer; 
	width: 85%; 
	opacity: 0.9; 
	border-radius: 5px; 
}

label{
  user-select: none;
}
input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  z-index: 10;
  margin: 0 10px 10px 0;
  position: relative;
  color: #ced4da;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  font-weight: bold;
  background-color: #ffffff;
  border: 2px solid #ced4da;
  cursor: pointer;
  transition: all 200ms ease;
}

input[type="radio"]:checked + label {
  color: #495057;
  background-color: #ced4da;
}

input[type="radio"] + label {
  padding: 5px 20px;
  border-radius: 10px;
} 
section {
  margin: 0 auto 1rem auto;
}

input{
  font-family: 'Roboto', sans-serif;
  border: solid 1px #89a6bb;
  padding: 0.5rem;
  border-radius: 3px;
  -webkit-appearance: none;
} 

.image{
	background-image: url(tesla.jpg); 

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: absolute; 
	background-attachment: fixed;
}

img
{
	border-radius: 8px;
}