<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
<link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="png" href="logo.jpg"> 

<style> 
body { 
  margin: 0px;   
  background-color: black;
  width: auto!important; overflow-x: hidden!important  
} 

.navbar {
  width: 100%;
  background-color: #E4E3D9;
  overflow: auto; 
}

.navbar a {
  float: left;
  padding: 22px;
  color: #52221B;
  text-decoration: none;
  font-size: 20px;
}

.navbar a:hover {
  background-color: #F3E8E4; 
}

.active {
  background-color: black;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: ;
  }
} 


#gl 
{
  float: right;  
  margin-right: 30px;
} 

*{
  font-family: "Product Sans",sans-serif;
} 


.footer {
     position: relative;
     left: 0;
     bottom: 0;
     width: 100%;
     background-color: #040F54;
     color: white;
     text-align: center;  
     height: 60px;
     padding: 12px;  
     margin-top: 0px; 
     font-family: "Product Sans",sans-serif;
  }

#hp
{
  float: left; 
  margin: 0 15px 3px 0 ; 
  margin-left: 15px; 
  margin-top: 3px;  
  border-radius: 10px;
}




/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: absolute;
  margin: auto;  
  float: left;  
  margin-left: 100px; 
  margin-top:  100px;   
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;  
  display: none;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
} 

.image{
  background-image: url(ssd.jpg);   
  background-repeat: no-repeat;  
}  

#t 
{
  margin-top: 100px;
  margin-left: 750px; 
  color: #FFFFF0;  
  font-size: 20px; 
  margin-bottom: 300px;

} 

.card{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.2); 
  transition: 0.3s; 
  border-radius: 15px; 
  margin: 2px 900px 70px 200px;  
  background-color: #52221B; 
  color: white;

}  


#kmp 
{
  color: white; 
  float: right; 
  font-size: 30px; 
  margin-right: 80px; 
  margin-top: 80px;
} 


h2 {
   width: 100%; 
   text-align: center; 
   border-bottom: 1px solid #000; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
} 

h2 span { 
    background:#fff; 
    padding:0 10px; 
}


#kkk 
{ 
  margin-top: 500px;  
  color: #52221B; 
  background-color: #E4E3D9; 
  text-align: center; 
  height: 400px;    
  padding-top: 20px; 
  font-size: 35px;

} 

.fimg 
{
  width: 190px; 
  height: 150px; 
  margin-left: 130px; 
  margin-top: 60px;
  display: flex;
}
</style>
<body class="image"> 

    <div class="navbar"> 
      <img src="logo.jpg" width="70" height="70" id="hp">
      <a href="main.html"><i class="fa fa-fw fa-home"></i><b>Home</b></a> 
      <a href="minihtml.html" class="dropbtn"><i class="fa fa-car"></i><b>Cars</b></a> 
      <a href="about.html"><i class="fa" id="i">&#xf0c0;</i><b>About</b></a> 
      <a href="contact.html"><i class="fa fa-fw fa-envelope"></i><b>Contact</b></a>     
        
      <a href="register.php" id="gl"><i class="fa fa-sign-in" style="font-size:24px"></i><b> Sign in</b></a>
      <a href="login.html" id="gl"><i class="fa fa-fw fa-user"></i><b> Login</b></a>
    </div>  
    <div id="t">
      <h1>FIND THE IDEAL<br>CAR FOR YOU</h1> 
      <p style="font-size: 30px"><b>We have more cars for you to choose</b></p>
    </div>   

   <div class="slideshow-container">
    <div class="mySlides fade">
      <img src="home1.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="home2.jpg" style="width:100%">
    </div>
    <div class="mySlides fade">
      <img src="eee.jpg" style="width:110%">
    </div>
    </div><br>
    <div>
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
          <script>
          let slideIndex = 0;
          showSlides();

          function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 2000); // Change image every 2 seconds
            } 
          </script>
        
        <div id="kmp"> 
          <h3><b>Want a ride?</b></h3>
          <h5>We offer the following options:</h5>
          <ul>
            <li>Hathback</li> 
            <li>SUV</li>
            <li>Sedan</li>
          </ul>
        </div> 
      </div>  

      <div id="kkk">
        <p><b>Brands We Offer</b></p>
        <div class="fimg">   
            <img src="l1.jpg">
            <img src="l2.jpg">
            <img src="l3.jpg">
            <img src="l4.jpg">
            <img src="l5.jpg"> 
          </div>
      </div>



  <div class="footer">
    <p><h5>© 2022 Carrental.com. All Rights Reserved. Privacy Policy | Terms of Use</h5></p>
  </div>
</body>
</html>