<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mini cars</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	 <style type="text/css">
	 	#hp
	 	{
	 		border-radius: 8px;
	 	} 
	 		div{
				background:linear-gradient(to bottom,#33ccf 0%,#ff99c 100%);
			} 

	 	.im
		{
/*		  	background-image: url("nm.jpg");*/
			background-position: center;
			background-repeat: no-repeat;
	  		background-size: cover;
     		position: relative; 
			background-attachment: fixed;
		} 


		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		/* Float four columns side by side */
		.column {
		  float: left;
		  width: 33.3%;
		  padding: 0 10px;  
		 position: relative;  

		 margin-left: auto;
		 margin-right: auto;

		}



		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
		  .column {
		    width: 100%;
		    display: block;
		    margin-bottom: 20px;
		  }
		}

		/* Style the counter cards */
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  padding: 16px;
		  text-align: center;
		  background-color: #f1f1f1;   
		  margin-top: 70px; 
		  border-radius: 10px;
		} 
		#cpp 
		{
			margin-left: 90px; 
			margin-right: 90px;
		} 
		#book 
		{
		  background-color: #008000;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 50%; 
		  height: 60px;
		  opacity: 0.9; 
		  border-radius: 6px; 
		  font-size: 20px; 
		} 
			#rg
		{
		  background-color: #008000;
		  color: white;
		  margin-left: 20px;

		  float:right;
		  border: none;
		  cursor: pointer;
		  width: 23%; 
		  height: 45px;
		  opacity: 0.9; 
		  border-radius: 6px; 
		  font-size: 20px;  
		  padding:8px 20px 20px 10px;
		}
		.footer {
			   position: relative;
			   left: 0;
			   bottom: 0;
			   width: 100%;
			   background-color: #040F54;
			   color: white;
			   text-align: center;  
			   height: 70px;
			   padding: 12px;
			}
		

	 </style>
</head>
<body class="im" > 
	<div></div>
	<form action="mini.php" method="POST">
   
    <nav class="navbar"> 
    	<img src="logo.jpg" width="70" height="70" id="hp">
        <a class="navbar-brand" href="#" style="margin-left: 250px; font-family:  Klavika;">
          <h1><center><b style="color:darkgreen;">MINI Cars</b></center></h1> 
      </a> 
        <div style="margin-top: 20px;">
      		<a href="sedan.html" id="rg" style="margin-right: 10px;">Sedan</a> 
      		<a href="suv.html" id="rg">SUV</a> 
      		<a href="main.html" id="rg">Home</a> 
      	</div>
    </nav>
    <div class="row" id="cpp">
	  <div class="column">
	    <div class="card">
	    	<img src="mconvert.jpg" style="border-radius: 10px;">
	      <h3><b class="Convert" style="font-family:sans-serif;">MINI Cooper Convertible</b></h3>
	     
	      <p><b>Model</b></a> : MINI</p>  
	      <p><b>Cost</b></a> : 990/- per 3 hours</p> 
	      <center><button id="book" name="Convert">Book Now</button></center><br> 
	    </div>
	  </div>
	  <div class="column">
	    <div class="card"> 
	    	<img src="mcountry.jpg" style="border-radius: 10px;">
	      	<h3><b style="font-family:sans-serif;">MINI Cooper Countryman</b></h3>
		      <p><b>Model</b></a> : MINI</p>  
		      <p><b>Cost</b></a> : 1200/- per 5 hours</p> 
		      <center><button id="book" name="Country">Book Now</button></center><br>
	    </div>
	  </div>
	  <div class="column">
	    <div class="card"> 
	    	<img src="mdoor.jpg" style="border-radius: 10px; height:230px;">
	      	  <h3><b style="font-family:sans-serif;">MINI Cooper 3 DOOR</b></h3>
		      <p><b>Model</b></a> : MINI</p>  
		      <p><b>Cost</b></a> : 1000/- per 3 hours</p> 
		      <center><button id="book" name="Door">Book Now</button></center><br>
	    </div>
	  </div> 


	  <div class="column">
	    <div class="card">
	    	<img src="mworks.jpg" style="border-radius: 10px;">
	      <h3><b style="font-family:sans-serif;">MINI John cooper Works</b></h3>
	      <p><b>Model</b></a> : MINI</p>  
	      <p><b>Cost</b></a> : 1200/- per 4 hours</p> 
	      <center><button id="book" name="Works">Book Now</button></center><br> 
	    </div>
	  </div>
	  <div class="column">
	    <div class="card"> 
	    	<img src="mse.jpg" style="border-radius: 10px; height:230px;">
	      	<h3><b style="font-family:sans-serif;">MINI Cooper SE</b></h3>
		      <p><b>Model</b></a> : MINI</p>  
		      <p><b>Cost</b></a> : 1100/- per 2 hours</p> 
		      <center><button id="book" name="Se">Book Now</button></center><br>
	    </div>
	  </div>
	  <div class="column">
	    <div class="card"> 
	    	<center><img src="mclub.jpg" style="border-radius: 10px; width=90%"></center>
	      	  <h3><b style="font-family:sans-serif;">2019 MINI Clubman</b></h3>
		      <p><b>Model</b></a> : MINI</p>  
		      <p><b>Cost</b></a> : 1000/- per 2 hours</p> 
		      <center><button id="book" name="Clubman">Book Now</button></center><br>
	    </div>
	  </div>
	</div><br>
	<div class="footer">
	  <p><h5>© 2022 Carrental.com. All Rights Reserved. Privacy Policy | Terms of Use</h5></p>
	</div>  
</form>
</body>
</html>