<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Car Rental Website</title> 
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="pick.css">
</head>
<body>
        <div class="mg">
	        <div class="pickup">
	        	<form action="front.php" method="POST">
		        <span>
		                Pick-up Location<br>
		                <input class="in" type="text" name=" "placeholder="Airport,city or Zip/Address" >
	            </span>
	            <div>
		                Return Location <br>
		                <input class="in" type="text" placeholder="Airport,city or Zip/Address" >
	            </div>
	            <div>
		                Pick-up Date and time<br>
		                <input class="in" type="datetime-local" placeholder="Select date and time" >
	            </div>
	            <div>
		                Return date and time<br>
		                <input class="in" type="datetime-local" placeholder="Select date and  time" ><br><br>
	            </div>
	            <br><br>
                    <a href="last.html" ><button class="btn" name="submit">Book Now!</button></a>        
                <br>	
                               
            </div>
        </div>
        <div class="text">
            <h2 style="font-size:50px;font-family: serif;font-weight: 500;">THE BEST PLACE TO FIND THE CARS.</h2>
            @Copyright <a href="login.php">RENT A CAR</a> 2020 - ALL RIGHTS RESERVED
        </div>
    </form>    
</body>
</html>