@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");
*{
  margin:0;
  padding:4px;

  box-sizing:border-box;
  font-family: 'Roboto','sans-serif;';
  text-decoration: none;
  list-style: none;
  text-transform: capitalize;
}

body
{
      scroll-padding-top: 2rem;
      scroll-behavior: smooth;
        background-image:url('pickcar.jpg');
        background-size: cover;
        background-attachment:fixed;
}


.pickup {
  display:flex;
  justify-content: space-between;
  padding-left:10px;
}

.in{
  background-color: whitesmoke;
  color:red;
  padding: 10px 10px 0px 10px;
  margin-right:5px;
  margin-left:5px;
  border-color: red; 
  cursor: pointer; 
  width: 100%; 
  opacity: 0.9; 
  border-radius: 5px; 
  justify-content: space-around;
}

.btn{
    
    color: whitesmoke;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    font-weight: bolder;
    background-color: rgb(228, 32, 14);
    margin-top: 23px ;
    margin-left: 10px;
    margin-right:2px;
}
 .mg
  {
    margin-top: 250px;
    margin-left: 25px;
    margin-right: 50px;
   /* background-color: rgb(0,0,0); /* Fallback color */
   background-color: rgba(0, 0, 0, 0.866); 
   /* Black w/opacity/see-through */
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 30%;
  padding-left: 10px;
  text-align: center;
  color: aliceblue;

  }
 
.footer
{
  text-align: center;
}
::placeholder
{
  color: red;
  opacity:0.9;
}
.text
{
    margin-top: 400px;
    text-align:center;
    font-family: serif;
    font-weight: 500;
    color: rgb(255, 255, 255);
    font-size: 20px;
}