<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>mini cars</title>
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	 <style type="text/css">
	 	#hp
	 	{
	 		border-radius: 8px;
	 	}  

	 	.im
		{
/*		  	background-image: url("nm.jpg");*/
				background-position: center;
				background-repeat: no-repeat;
	  		background-size: cover;
     		position: relative; 
			background-attachment: fixed;
		} 


		* {
		  box-sizing: border-box;
		}

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}

		/* Float four columns side by side */
		.column {
		  float: left;
		  width: 33.3%;
		  padding: 0 10px;  
		 position: relative;  

		 margin-left: auto;
		 margin-right: auto;

		}



		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive columns */
		@media screen and (max-width: 600px) {
		  .column {
		    width: 100%;
		    display: block;
		    margin-bottom: 20px;
		  }
		}

		/* Style the counter cards */
		.card {
		  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		  padding: 16px;
		  text-align: center;
		  background-color: #f1f1f1;   
		  margin-top: 70px; 
		  border-radius: 10px;
		} 
		#cpp 
		{
			margin-left: 90px; 
			margin-right: 90px;
		} 
		#book 
		{
		  background-color: #008000;
		  color: white;
		  padding: 16px 20px;
		  border: none;
		  cursor: pointer;
		  width: 50%; 
		  height: 60px;
		  opacity: 0.9; 
		  border-radius: 6px; 
		  font-size: 20px; 
		} 
		#rg
		{
		  background-color: #008000;
		  color: white;
		  margin-left: 20px;

		  float:right;
		  border: none;
		  cursor: pointer;
		  width: 23%; 
		  height: 45px;
		  opacity: 0.9; 
		  border-radius: 6px; 
		  font-size: 20px;  
		  padding:8px 20px 20px 10px;
		}

		.footer {
			   position: relative;
			   left: 0;
			   bottom: 0;
			   width: 100%;
			   background-color: #040F54;
			   color: white;
			   text-align: center;  
			   height: 70px;
			   padding: 12px;
			}

	 </style>
</head>
<body class="im"> 
	<form action="mini.php" method="post">
    <nav class="navbar"> 
    	<img src="logo.jpg" width="70" height="70" id="hp">
        <a class="navbar-brand" href="#" style="margin-left: 250px; font-family:  Klavika;">
          <h1><center><b style="color:darkgreen;">SEDAN Cars</b></center></h1> 
      </a> 
        <div style="margin-top: 20px;">
      		<a href="SUV.html" id="rg" style="margin-right: 10px;">SUV</a> 
      		<a href="minihtml.html" id="rg">MINI</a> 
      		<a href="main.html" id="rg">Home</a> 
      	</div>
    </nav> 
    <div class="row" id="cpp">
	  <div class="column">
	    <div class="card">
	    	<img src="honda_city1.jpg" style="border-radius: 10px;">
	      <h3><b class="Convert" style="font-family:sans-serif;">HONDA CITY</b></h3>
	      <p><b>Model</b> : SEDAN</p>  
	      <p><b>Cost</b>: 1500/- per 4hours</p> 
	      <center><button id="book" name="hondacity">Book Now</button></center><br> 
	    </div>
	  </div>
	  <div class="column">
	    <div class="card"> 
	    	<img src="swift-dzire.jpg" style="border-radius: 10px;">
	      	<h3><b style="font-family:sans-serif;">SWIFT DEZIRE</b></h3>
		      <p><b>Model</b>: SEDAN</p>  
		      <p><b>Cost</b> : 1200/- per 5hours</p> 
		      <center><button id="book" name="dzire">Book Now</button></center><br>
	    </div>
	  </div>
	  <div class="column">
	    <div class="card"> 
	    	<img src="ciaz.jpg" style="border-radius: 10px;">
	      	  <h3><b style="font-family:sans-serif;">MARUTI SUZUKI-CIAZ</b></h3>
		      <p><b>Model</b> : SEDAN</p>  
		      <p><b>Cost</b> : 1000/- per 3hours</p> 
		      <center><button id="book" name="ciaz">Book Now</button></center><br>
	    </div>
	  </div> 


	  <div class="column">
	    <div class="card">
	    	<img src="jaguar-xf.jpg" style="border-radius: 10px;">
	      <h3><b style="font-family:sans-serif;">JAGUAR XF</b></h3>
	      <p><b>Model</b>: SEDAN</p>  
	      <p><b>Cost</b> : 3000/- per 6hours </p> 
	      <center><button id="book" name="jaguar">Book Now</button></center><br> 
	    </div>
	  </div>
	  <div class="column">
	    <div class="card"> 
	    	<img src="volkswagen-virtus.jpg" style="border-radius: 10px;">
	      	<h3><b style="font-family:sans-serif;">VOLKSWAGEN-VIRTUS</b></h3>
		      <p><b>Model</b> : SEDAN</p>  
		      <p><b>Cost</b> : 900/- per 5hours</p> 
		      <center><button id="book" name="virtus">Book Now</button></center><br>
	    </div>
	  </div>
	  <div class="column">
	    <div class="card"> 
	    	<center><img src="suzuku-R.jpg" style="border-radius: 10px;" width="100%"></center>
	      	  <h3><b style="font-family:sans-serif;">Maruti-Suzuki-Wagon-R</b></h3>
		      <p><b>Model</b> : SEDAN</p>  
		      <p><b>Cost</b>: 1100/- per 6hours</p> 
		      <center><button id="book" name="R">Book Now</button></center><br>
	    </div>
	  </div>
	</div><br>
	<div class="footer">
	  <p><h5>© 2022 Carrental.com. All Rights Reserved. Privacy Policy | Terms of Use</h5></p>
	</div>  
</body>
</html>