.card{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.2); 
	transition: 0.3s; 
	border-radius: 15px; 
	margin: 0px 110px 0px 900px;  
	background-color: #FFFFFF;

} 
.bt{
  background-color: #008000;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 50%; 
  height: 50px;
  opacity: 0.9; 
  border-radius: 6px; 
  font-size: 20px; 
}

h5 
{
  margin: 10px 350px 10px 5px; 
  color: #868882;
}

.in
{
	background-color: whitesmoke; 
	color: black; 
	padding: 16px 20px; 
	border: none; 
	cursor: pointer; 
	width: 85%; 
	opacity: 0.9; 
	border-radius: 5px; 

}

img
{
  border-radius: 15px;
}


.imgbt
{
  background-image: url("car2.jpeg");

min-height: 350px;

background-position: center;
background-repeat: no-repeat;
background-size: cover;
position: relative; 
background-attachment: fixed;
} 


label{
  user-select: none;
}
input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  z-index: 10;
  margin: 0 10px 10px 0;
  position: relative;
  color: #ced4da;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.1);
  font-weight: bold;
  background-color: #ffffff;
  border: 2px solid #ced4da;
  cursor: pointer;
  transition: all 200ms ease;
}

input[type="radio"]:checked + label {
  color: #495057;
  background-color: #ced4da;
}

input[type="radio"] + label {
  padding: 5px 20px;
  border-radius: 10px;
} 


section {
  margin: 0 auto 1rem auto;
}

fieldset {
  border: none;
  background: #efefef;
  margin-bottom: 0.5rem;
}

input{
  font-family: 'Roboto', sans-serif;
  border: solid 1px #89a6bb;
  padding: 0.5rem;
  border-radius: 3px;
  -webkit-appearance: none;
}

.date-field {
  width: 30px;
  text-align: center;
}

.field-inline-block {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;   
}

.kp{
	text-align: center; 
	font-size: 15px; 
	margin: 5px 0 5px 0px;
}